spring.application.name="Movie-Info-Service"
server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/Microservice?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Automatically create the table
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

